# Skolquiz

./: README.md  Skolquiz.sln
Admin-webbplats/: Admin-webbplats.csproj  Program.cs  QuizDb.db  QuizDb.db-shm  QuizDb.db-wal  appsettings.json
Admin-webbplats/Areas/Identity/Pages/: _ViewImports.cshtml
Admin-webbplats/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  (+1 more)
Admin-webbplats/Controllers/: Categories.cs  CategoriesController.cs  CategoriesControllerApi.cs  HomeController.cs  Questions.cs  QuestionsController.cs  QuestionsControllerApi.cs
Admin-webbplats/Data/: ApplicationDbContext.cs
Admin-webbplats/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230524120139_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Admin-webbplats/Migrations/: 20230525064622_secondMigration.Designer.cs  20230525064622_secondMigration.cs  ApplicationDbContextModelSnapshot.cs
Admin-webbplats/Models/: Category.cs  CategoryModel.cs  ErrorViewModel.cs  Question.cs  QuestionModel.cs
Admin-webbplats/Properties/: launchSettings.json
Admin-webbplats/Properties/PublishProfiles/: IISProfile.pubxml
Admin-webbplats/Views/: _ViewImports.cshtml
Admin-webbplats/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Admin-webbplats/Views/Home/: Index.cshtml
Admin-webbplats/Views/Questions/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Admin-webbplats/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml
Admin-webbplats/wwwroot/css/: site.css
(+20 files in other folders)
