is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = Skolquiz_frontend
build_property.RootNamespace = Skolquiz_frontend
build_property.ProjectDir = C:\Users\marcu\Documents\MIUN\VT23\Webbutveckling med NET\Moment 5 - Projekt\Skolquiz\Skolquiz_frontend\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\marcu\Documents\MIUN\VT23\Webbutveckling med NET\Moment 5 - Projekt\Skolquiz\Skolquiz_frontend
build_property._RazorSourceGeneratorDebug = 

[C:/Users/marcu/Documents/MIUN/VT23/Webbutveckling med NET/Moment 5 - Projekt/Skolquiz/Skolquiz_frontend/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/marcu/Documents/MIUN/VT23/Webbutveckling med NET/Moment 5 - Projekt/Skolquiz/Skolquiz_frontend/Pages/FetchData.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRmV0Y2hEYXRhLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/marcu/Documents/MIUN/VT23/Webbutveckling med NET/Moment 5 - Projekt/Skolquiz/Skolquiz_frontend/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/marcu/Documents/MIUN/VT23/Webbutveckling med NET/Moment 5 - Projekt/Skolquiz/Skolquiz_frontend/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/marcu/Documents/MIUN/VT23/Webbutveckling med NET/Moment 5 - Projekt/Skolquiz/Skolquiz_frontend/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/marcu/Documents/MIUN/VT23/Webbutveckling med NET/Moment 5 - Projekt/Skolquiz/Skolquiz_frontend/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-x8bsjx0ll6

[C:/Users/marcu/Documents/MIUN/VT23/Webbutveckling med NET/Moment 5 - Projekt/Skolquiz/Skolquiz_frontend/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-fp0py532nj
